{
  "name": "cybills-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "test": "tsx test/extract-lines.test.mts && tsx test/publish-lines.test.mts && tsx test/publish-bill.test.mts && tsx test/claim-scope.test.mts && tsx test/xero-scope.test.mts && tsx test/display-id.test.mts && tsx test/display-id-backfill.test.mts && tsx test/document-owner.test.mts && tsx test/auto-duplicates.test.mts && tsx test/share-links.test.mts && tsx test/bridge-claim.test.mts && tsx test/roster-no-email.test.mts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.110.0",
    "@aws-sdk/client-s3": "^3.1084.0",
    "@types/nodemailer": "^8.0.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "google-auth-library": "^10.9.0",
    "jsonwebtoken": "^9.0.3",
    "mailparser": "^3.9.15",
    "morgan": "^1.10.0",
    "nodemailer": "^9.0.5",
    "openai": "^7.5.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/mailparser": "^3.4.6",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.9.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
